spring.application.name=ApiRest

spring.datasource.url=jdbc:mysql://localhost:3306/todosimple
spring.datasource.username=root
spring.datasource.password=2802

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform = org.hibernate.dialect.MySQLDialect